# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ylaa' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ylaa


    pod 'AlamofireImage', '~> 3.2'
    pod 'Alamofire', '~> 4.2'
    pod 'SwiftyCodeView'
    pod 'AlamofireNetworkActivityIndicator', '~> 2.2'
    pod 'AlamofireObjectMapper', '~> 5.0'
    pod 'CRNotifications'

 
  
 

  target 'YlaaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'YlaaUITests' do
    # Pods for testing
  end

end
